# GodotTemplate

./: .gitignore  GodotTemplate.csproj  GodotTemplate.sln  README.md  export_presets.cfg  icon.svg.import  project.godot
KludgeBox/: GlobalUsings.cs  KludgeBox.csproj  KludgeBoxServices.cs  LibInitializer.cs
KludgeBox/Core/: CmdArgsService.cs  RandomService.cs  StringCompressService.cs
KludgeBox/Core/Cooldown/: AutoCooldown.cs  AutoCooldown.cs.uid  Cooldown.cs  Cooldown.cs.uid  ManualCooldown.cs  ManualCooldown.cs.uid
KludgeBox/Core/Random/: RandomDistribution.cs  RandomDistribution.cs.uid  WeightedRandom.cs  WeightedRandom.cs.uid
KludgeBox/Core/VFS/: FsExtensions.cs  FsExtensions.cs.uid  PathHelper.cs  PathHelper.cs.uid
KludgeBox/Core/VFS/Base/: FileSystem.cs  FsDirectory.cs  FsEntry.cs  FsFile.cs  IProxyFileSystem.cs
KludgeBox/Core/VFS/FileSystems/: ArchiveFileSystem.cs  GodotFileSystem.cs  MemoryFileSystem.cs  MergedFileSystem.cs  PhysicalFileSystem.cs  ProxyFileSystem.cs  ZipFileSystem.cs
KludgeBox/DI/: DependencyInjector.cs  InjectableTypeInfo.cs
KludgeBox/DI/Exceptions/: NotFoundException.cs  TargetIsNotANodeException.cs
KludgeBox/DI/Requests/: IProcessingRequestScanner.cs  RequestsScanner.cs
KludgeBox/DI/Requests/ChildInjection/: ChildAttribute.cs  ChildInjectionRequestByName.cs  ChildInjectionRequestByType.cs  ChildInjectionRequestScanner.cs
KludgeBox/DI/Requests/DependencyCreation/: CreateAttribute.cs  DependencyCreationRequest.cs  DependencyCreationRequestScanner.cs
KludgeBox/DI/Requests/LoggerInjection/: LoggerAttribute.cs  LoggerInjectionRequest.cs  LoggerInjectionRequestScanner.cs
KludgeBox/DI/Requests/NotNullCheck/: NotNullAttribute.cs  NotNullCheckFailedException.cs  NotNullCheckRequest.cs  NotNullCheckRequestScanner.cs
KludgeBox/DI/Requests/ParentInjection/: ParentAttribute.cs  ParentInjectionRequestByName.cs  ParentInjectionRequestByType.cs  ParentInjectionRequestScanner.cs
KludgeBox/Godot/Extensions/: NodeExtensions.cs  NodeExtensions.cs.uid  NodeNetworkExtensions.cs  NodeTreeExtensions.cs  VectorExtensions.cs
KludgeBox/Godot/Nodes/: AbstractStorage.cs  Deferrer.cs  Deferrer.cs.uid
KludgeBox/Logging/: GodotSink.cs  GodotSink.cs.uid  LogFactory.cs  Logger.cs  PrimitiveGodotSink.cs  PrimitiveGodotSink.cs.uid  RichGodotSink.cs  ShortSourceContextEnricher.cs
KludgeBox/Persistence/: UserStorage.cs
KludgeBox/Reflection/Access/: FieldAccessor.cs  IBaseMemberInfo.cs  IMemberAccessor.cs  IMemberGetter.cs  IMemberSetter.cs  MemberAccessor.cs  MembersScanner.cs  PropertyAccessor.cs
KludgeBox/Testing/: TestAttributes.cs  TestContext.cs  TestNode.cs  TestsScanner.cs
KludgeBox/Testing/Asserting/: Assert.cs  Exceptions.cs
KludgeBox/Testing/TestingScene/: TestTracker.cs  Tester.cs
KludgeBox/VFS/: PathHelper.cs
Lib/: Lib.csproj  (+2 more)
(+191 files in other folders)
