[gd_scene format=3 uid="uid://dynvxo6o5hjgd"]

[ext_resource type="Script" uid="uid://d0la0x6cxbgkf" path="res://Scenes/Screen/ServerHud/ServerHud.cs" id="1_keqeh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_keqeh"]
bg_color = Color(0.29803923, 0.29803923, 0.29803923, 1)

[node name="ServerHud" type="Control" unique_id=1360128661]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_keqeh")

[node name="BackgroundPanel" type="Panel" parent="." unique_id=373891011]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_keqeh")

[node name="InfoLabel" type="Label" parent="." unique_id=1962801442]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1375383768]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 546.0
grow_vertical = 0

[node name="SaveTextEdit" type="TextEdit" parent="HBoxContainer" unique_id=684944902]
layout_mode = 2
size_flags_horizontal = 3
text = "default"
placeholder_text = "filename"

[node name="SaveButton" type="Button" parent="HBoxContainer" unique_id=1728725173]
layout_mode = 2
text = "Сохранить"

[node name="VSeparator1" type="VSeparator" parent="HBoxContainer" unique_id=164614131]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Test1Button" type="Button" parent="HBoxContainer" unique_id=1673923636]
layout_mode = 2
text = "ТЕСТ 1"

[node name="Test2Button" type="Button" parent="HBoxContainer" unique_id=1547842000]
layout_mode = 2
text = "ТЕСТ 2"

[node name="Test3Button" type="Button" parent="HBoxContainer" unique_id=1214648125]
layout_mode = 2
text = "ТЕСТ 3"

[node name="LogButton" type="Button" parent="HBoxContainer" unique_id=1734919301]
layout_mode = 2
text = "ЛОГ"
