<Project Sdk="Godot.NET.Sdk/4.4.1">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <!-- TODO Try enable <Nullable>enable</Nullable> -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HarmonyX" Version="2.14.0" />
        <PackageReference Include="Humanizer" Version="3.0.0-beta.96" />
        <PackageReference Include="Serilog" Version="4.3.1-dev-02373" />
        <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Core\Cooldown\AutoCooldown.cs.uid" />
        <Content Include="Core\Cooldown\Cooldown.cs.uid" />
        <Content Include="Core\Cooldown\ManualCooldown.cs.uid" />
        <Content Include="Core\Random\RandomDistribution.cs.uid" />
        <Content Include="Core\Random\WeightedRandom.cs.uid" />
        <Content Include="Core\VFS\FsExtensions.cs.uid" />
        <Content Include="Core\VFS\PathHelper.cs.uid" />
        <Content Include="Testing\README.md" /> <!-- TODO Remove and move to main readme -->
    </ItemGroup>

</Project>
